# AccommodationBookingService

./: .env  .gitignore  Dockerfile  README.md  UmlModel.puml  docker-compose.yaml  pom.xml
src/main/java/stepanova/yana/: AccommodationBookingServiceApplication.java
src/main/java/stepanova/yana/config/: AppConfig.java  BotConfig.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java  TelegramConfig.java
src/main/java/stepanova/yana/controller/: AccommodationController.java  AuthenticationController.java  BookingController.java  PaymentController.java  UserController.java
src/main/java/stepanova/yana/dto/accommodation/: AccommodationDto.java  AccommodationDtoWithoutAvailability.java  AccommodationDtoWithoutLocationAndAmenities.java  CreateAccommodationRequestDto.java  UpdateAccommodationAndAmenitiesRequestDto.java  UpdateAccommodationAndLocationRequestDto.java  UpdateAccommodationRequestDto.java  UpdateAllAccommodationRequestDto.java
src/main/java/stepanova/yana/dto/amenity/: AmenityDto.java  CreateAmenityRequestDto.java
src/main/java/stepanova/yana/dto/booking/: BookingDto.java  BookingDtoWithoutDetails.java  CreateBookingRequestDto.java  UpdateBookingStatusRequestDto.java
src/main/java/stepanova/yana/dto/location/: CreateLocationRequestDto.java  LocationDto.java
src/main/java/stepanova/yana/dto/payment/: CreatePaymentRequestDto.java  PaymentDto.java
src/main/java/stepanova/yana/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserProfileRequestDto.java  UserRegistrationRequestDto.java  UserResponseDto.java  UserRoleRequestDto.java
src/main/java/stepanova/yana/exception/: AccommodationNotFoundException.java  BookingException.java  BookingNotFoundException.java  CustomGlobalExceptionHandler.java  CustomTelegramApiException.java  EntityNotFoundCustomException.java  PaymentNotFoundException.java  RegistrationException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/stepanova/yana/handlers/: MyTelegram.java
src/main/java/stepanova/yana/mapper/: AccommodationMapper.java  AmenityMapper.java  BookingMapper.java  LocationMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/stepanova/yana/model/: AbstractEntity.java  Accommodation.java  Amenity.java  Booking.java  Location.java  Payment.java  Role.java  RoleName.java  Status.java  Type.java  User.java
src/main/java/stepanova/yana/notify/: NotificationAgent.java  NotificationService.java  TelegramNotificationService.java
src/main/java/stepanova/yana/repository/: AccommodationRepository.java  AmenityRepository.java  BookingRepository.java  LocationRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/stepanova/yana/repository/accommodation/: AccommodationRepository.java  AmenityRepository.java  LocationRepository.java
src/main/java/stepanova/yana/repository/booking/: BookingRepository.java
src/main/java/stepanova/yana/repository/payment/: PaymentRepository.java
src/main/java/stepanova/yana/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/stepanova/yana/schedule/: BookingSchedule.java  PaymentSchedule.java
src/main/java/stepanova/yana/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/stepanova/yana/service/: AccommodationService.java  BookingService.java  NotificationService.java  PaymentService.java  StripeService.java  UserService.java
src/main/java/stepanova/yana/telegram/: NotificationService.java  TelegramNotificationService.java
src/main/java/stepanova/yana/util/: MessageFormatter.java  StripeClient.java
src/main/java/stepanova/yana/validation/: FieldsValueMatch.java  FieldsValueMatchValidator.java  ValidationBookingDate.java  ValidationBookingDateValidator.java
src/main/resources/: application.properties  liquibase.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-table-locations.yaml  02-create-table-amenities.yaml  03-create-table-roles.yaml  04-create-table-users.yaml  05-create-table-accommodations.yaml  06-create-table-accommodations_amenities.yaml  07-create-table-bookings.yaml  08-create-table-payments.yaml
src/test/java/stepanova/yana/: AccommodationBookingServiceApplicationTests.java
src/test/java/stepanova/yana/config/: CustomPostgreSqlContainer.java
src/test/java/stepanova/yana/controller/: AccommodationControllerTest.java  AuthenticationControllerTest.java  BookingControllerTest.java  PaymentControllerTest.java  UserControllerTest.java
src/test/java/stepanova/yana/service/: AccommodationServiceTest.java  BookingServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
src/test/java/stepanova/yana/util/: DataFactoryForControllers.java  DataFactoryForServices.java  TestDataFactory.java
src/test/resources/: application.properties
src/test/resources/database/accommodation/: add-amenities.sql
src/test/resources/database/accommodation/controller/: add-accommodation-for-updating.sql  add-data-in-tables-for-accommodation.sql  clear-all-data.sql  remove-accommodation-and-location.sql  remove-updated-accommodation.sql
src/test/resources/database/accommodation/repository/: add-locations.sql  clear-all-dependent-tables.sql
src/test/resources/database/auth/: add-data-for-auth.sql
src/test/resources/database/booking/controller/: add-all-tables-for-booking.sql  add-one-booking.sql  remove-third-booking.sql
src/test/resources/database/booking/repository/: add-all-tables-for-booking.sql  add-six-bookings-for-one-accommodation.sql  remove-six-bookings.sql
src/test/resources/database/payment/: add-all-tables-for-payments.sql
src/test/resources/database/payment/controller/: add-entities-in-all-tables.sql  add-entity-in-table-payments.sql  clear-table-payments.sql
src/test/resources/database/role/: add-roles.sql  clear-all-dependent-tables-for-roles.sql
src/test/resources/database/user/controller/: add-user-to-update-role.sql  remove-third-user.sql
(+22 files in other folders)
