###CONFIG###
spring.config.import=optional:file:.env[.properties]
#---------------------------------------------------
stripe.secret.key=${STRIPE_SECRET_KEY}
#---------------------------------------------------
spring.application.name=AccommodationBookingService
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.datasource.url= jdbc:postgresql://localhost:${POSTGRESDB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRESDB_USERNAME}
spring.datasource.password=${POSTGRESDB_PASSWORD}
#----------------------------------------------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api
#------ security -----------------------------------------
jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}
#------ telegram -----------------------------------------
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.group.id=${TELEGRAM_GROUP_ID}
app.test.environment=false
#------ logger ----------------------------------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
