spring.application.name=AccommodationBookingService

###CONFIG###
spring.config.import=optional:file:.env[.properties]

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.datasource.url= jdbc:postgresql://localhost:5433/accommodation_db
spring.datasource.username=${POSTGRESDB_USER}
spring.datasource.password=${POSTGRESDB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}
